# PatikaPaycoreBootcampFinalProject

./: DBScript.sql  PatikaPaycoreBootcampFinalProject.csproj  PatikaPaycoreBootcampFinalProject.sln  Program.cs  README.md  Startup.cs  appsettings.json
Base/: BaseResponse.cs
Context/: IMapperSession.cs  MapperSession.cs
Controllers/: AccountController.cs  BrandController.cs  BuyController.cs  CategoryController.cs  ColorController.cs  OfferController.cs
Dto/: AccountDto.cs  BrandDto.cs  BuyDto.cs  CategoryDto.cs  ColorDto.cs  OfferDto.cs  ProductDto.cs
HangFire/: JobDelayed.cs
Mapper/: MappingProfile.cs
Mapping/: AccountMap.cs  BrandMap.cs  BuyMapping.cs  CategoryMap.cs  ColorMap.cs  OfferMap.cs  ProductMap.cs
Model/: Account.cs  Brand.cs  Buy.cs  Category.cs  Color.cs  JwtConfig.cs  Offer.cs  Product.cs  SmtpConnectionString.cs  TokenRequest.cs  TokenResponse.cs
PatikaPaycoreBootcampFinalProject/: appsettings.json
PatikaPaycoreBootcampFinalProject/Controllers/: BrandController.cs  BuyController.cs  OfferController.cs  ProductController.cs
Properties/: launchSettings.json
Services/Account/: AccountService.cs  IAccountService.cs
Services/Base/: BaseService.cs  IBaseService.cs
Services/Brand/: BrandService.cs  IBrandService.cs
Services/Buy/: BuyService.cs  IBuyService.cs
Services/Category/: CategoryService.cs  ICategoryService.cs
Services/Color/: ColorService.cs  IColorService.cs
Services/Offer/: IOfferService.cs  OfferService.cs
Services/Product/: IProductService.cs  ProductService.cs
Services/Token/: ITokenService.cs  TokenService.cs
StartUpExtension/: ExtensionCustomizeAuthentication.cs  ExtensionCustomizeSwagger.cs  ExtensionService.cs  ExtensionSwaggerFileOperationFilter.cs  MD5CipherExtension.cs  NHibernateExtensions.cs  SmtpMailSender.cs
Test/: Test.cs
