<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="NHibernate" Version="5.3.13" />
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="Npgsql" Version="6.0.7" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.23.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.9.9" />
    <PackageReference Include="Hangfire.PostgreSql.Npgsql5" Version="1.9.9" />
    <PackageReference Include="Hangfire" Version="1.7.31" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NHibernate" />
    <None Remove="FluentNHibernate" />
    <None Remove="Npgsql" />
    <None Remove="AutoMapper" />
    <None Remove="FluentValidation" />
    <None Remove="Serilog" />
    <None Remove="StartUpExtension\" />
    <None Remove="Mapping\" />
    <None Remove="Base\" />
    <None Remove="Services\" />
    <None Remove="Services\Base\" />
    <None Remove="Services\Account\" />
    <None Remove="Dto\" />
    <None Remove="Mapper\" />
    <None Remove="Services\Category\" />
    <None Remove="Services\Product\" />
    <None Remove="Services\Token\" />
    <None Remove="Microsoft.IdentityModel.Tokens" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Services\Purchase\" />
    <None Remove="Hangfire.PostgreSql" />
    <None Remove="Hangfire.PostgreSql.Npgsql5" />
    <None Remove="Hangfire" />
    <None Remove="HangFire\" />
    <None Remove="Test\" />
    <None Remove="Services\Color\" />
    <None Remove="Services\Brand\" />
    <None Remove="xunit" />
    <None Remove="Services\Buy\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="StartUpExtension\" />
    <Folder Include="Mapping\" />
    <Folder Include="Base\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Base\" />
    <Folder Include="Services\Account\" />
    <Folder Include="Dto\" />
    <Folder Include="Mapper\" />
    <Folder Include="Services\Category\" />
    <Folder Include="Services\Product\" />
    <Folder Include="Services\Token\" />
    <Folder Include="Services\Offer\" />
    <Folder Include="HangFire\" />
    <Folder Include="Test\" />
    <Folder Include="Services\Color\" />
    <Folder Include="Services\Brand\" />
    <Folder Include="Services\Buy\" />
  </ItemGroup>
</Project>
